# Just-Enough-Recipe-Sharing

./: build.gradle  gradle.properties
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/ultramega/justenoughrecipesharing/: JeiRecipeSharingPlugin.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/client/: ClientChatRecipeInteraction.java  ClientDrawRecipeInChat.java  ClientRecipeShareManager.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/mixin/: ChatComponentMixin.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/network/: FocusPayload.java  FuelPayload.java  ShareRecipePacket.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/platform/: Services.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/platform/services/: IPlatformHelper.java  package-info.java
common/src/main/java/com/ultramega/justenoughrecipesharing/recipes/: RecipeChatComponentFactory.java  RecipeChatLookup.java  RecipeShareButtonController.java
common/src/main/resources/assets/justenoughrecipesharing/lang/: en_us.json  ja_jp.json
fabric/: build.gradle
fabric/src/main/java/com/ultramega/justenoughrecipesharing/fabric/: ClientModInitializerImpl.java  ModInitializerImpl.java  package-info.java
fabric/src/main/java/com/ultramega/justenoughrecipesharing/fabric/platform/: FabricPlatformHelper.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ultramega/justenoughrecipesharing/neoforge/: ModInitializerImpl.java  package-info.java
neoforge/src/main/java/com/ultramega/justenoughrecipesharing/neoforge/platform/: NeoForgePlatformHelper.java  package-info.java
