org.gradle.jvmargs=-Xmx3G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

minecraft_version=26.1.2
minecraft_version_range=[26.1,)
neo_form_version=26.1.2-1
neo_version=26.1.2.4-beta
neo_version_range=[26.1.0.0-beta,)
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.19.1
java_version=25

jei_minecraft=26.1.2
jei_version=29.5.0.24
jei_version_min=29.2.0.17

mod_id=justenoughrecipesharing
mod_name=Just Enough Recipe Sharing (JERS)
mod_url=https://www.curseforge.com/minecraft/mc-mods/just-enough-recipe-sharing
mod_license=MIT
mod_sources=https://github.com/starforcraft/Just-Enough-Recipe-Sharing
mod_issue_tracker=https://github.com/starforcraft/Just-Enough-Recipe-Sharing/issues/new/choose
mod_version=26.1.2-1.0.1
current_changelog=- Small performance improvements
mod_group_id=com.ultramega.justenoughrecipesharing
mod_authors=Ultramega
mod_description=A JEI addon which allows sharing recipes in chat.
